{
    "files.associations": {
        "interface.h": "c",
        "slab.h": "c",
        "string.h": "c",
        "compiler.h": "c",
        "discovery.h": "c",
        "kernel.h": "c",
        "entry.h": "c",
        "device.h": "c",
        "uaccess.h": "c",
        "module.h": "c",
        "dev.h": "c",
        "pci_x86.h": "c",
        "interface_packet.h": "c",
        "netdevice.h": "c",
        "socket.h": "c",
        "broadcast.h": "c",
        "netlink.h": "c",
        "errno.h": "c",
        "err.h": "c",
        "sock.h": "c",
        "skbuff.h": "c",
        "ip.h": "c",
        "ioctl.h": "c",
        "fs.h": "c",
        "manager.h": "c",
        "packet.h": "c",
        "typeinfo": "c",
        "proc.h": "c",
        "internal.h": "c",
        "proc_fs.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 ,ColumnLimit: 0}"
}
